{
	"name": "conforma-system",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx scripts/seed.ts",
		"docker:dev": "docker compose -f docker-compose.dev.yml up -d",
		"docker:up": "docker compose up -d --build",
		"docker:logs": "docker compose logs -f app",
		"docker:down": "docker compose down",
		"docker:reset": "docker compose down -v && docker compose up -d --build"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^22.20.2",
		"@types/pg": "^8.20.0",
		"daisyui": "^5.6.18",
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"sveltekit-superforms": "^2.30.1",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.23.1",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@pdfme/common": "^6.1.12",
		"@pdfme/generator": "^6.1.12",
		"@pdfme/schemas": "^6.1.12",
		"bcryptjs": "^3.0.3",
		"drizzle-orm": "^0.45.2",
		"pg": "^8.22.0",
		"sharp": "^0.35.4",
		"valibot": "^1.4.1"
	},
	"pnpm": {
		"overrides": {
			"lucide": "1.43.0"
		}
	}
}
